\relax 
\newacro{SPC}[\AC@hyperlink{SPC}{SPC}]{Sociedad Peruana de Computación}
\newacro{CMM}[\AC@hyperlink{CMM}{CMM}]{\textit  {Capability Maturity Model}}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{\textit  {Unified Modeling Language}}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{\textit  {Institute of Electrical and Electronics Engineers}}
\newacro{UP}[\AC@hyperlink{UP}{UP}]{\textit  {Proceso Unificado}}
\newacro{ONGEI}[\AC@hyperlink{ONGEI}{ONGEI}]{\textit  {Oficina Nacional de Gobierno Electrónico e Informática}}
\@setckpt{abreviaturas}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
