\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}
\contentsline {section}{\numberline {1.1}Antecedentes ó Realidad Problem\'atica}{2}
\contentsline {section}{\numberline {1.2}Definición del Problema}{2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{2}
\contentsline {section}{\numberline {1.4}Justificación}{2}
\contentsline {section}{\numberline {1.5}Alcances}{2}
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{3}
\contentsline {section}{\numberline {2.1}Herramientas CASE}{3}
\contentsline {subsection}{\numberline {2.1.1}Historia de las herramientas CASE}{3}
\contentsline {subsection}{\numberline {2.1.2}Tipos de CASE}{4}
\contentsline {section}{\numberline {2.2}El Lenguaje de Modelado Unificado}{6}
\contentsline {subsection}{\numberline {2.2.1}Introducción}{6}
\contentsline {subsubsection}{Qué es el UML}{6}
\contentsline {subsubsection}{Antecedentes del UML}{7}
\contentsline {subsubsection}{Conceptos básicos}{7}
\contentsline {subsection}{\numberline {2.2.2}Las vistas de UML}{8}
\contentsline {subsubsection}{ Diagramas de Caso de Uso}{8}
\contentsline {subsubsection}{Elementos Estructurales}{9}
\contentsline {subsubsection}{Relaciones}{9}
\contentsline {subsection}{\numberline {2.2.3}Diagrama de Clases}{9}
\contentsline {section}{\numberline {2.3}Patrón DAO}{10}
\contentsline {chapter}{\numberline {3}Aporte Metodológico}{13}
\contentsline {chapter}{Bibliograf\'ia}{14}
