\relax 
\catcode `"\active 
\AC@reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{abreviaturas.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes ó Realidad Problem\'atica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances}{2}}
\citation{Pressman93}
\citation{IEEE93}
\citation{Terry90}
\citation{McClure89}
\citation{Wayne}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marcoteorico}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas CASE}{3}}
\AC@undonewlabel{acro:IEEE}
\newlabel{acro:IEEE}{{2.1}{3}}
\acronymused{IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia de las herramientas CASE}{3}}
\citation{Stobart96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de CASE}{4}}
\AC@undonewlabel{acro:ONGEI}
\newlabel{acro:ONGEI}{{2.1.2}{4}}
\acronymused{ONGEI}
\citation{ONGEI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Historia de las Herramientas CASE}}{5}}
\newlabel{case}{{2.1}{5}}
\acronymused{ONGEI}
\citation{Fowler99}
\citation{Rumbaugh00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de Case}}{6}}
\newlabel{tipoCase}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El Lenguaje de Modelado Unificado}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducción}{6}}
\AC@undonewlabel{acro:UML}
\newlabel{acro:UML}{{2.2.1}{6}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsubsection}{Qué es el UML}{6}}
\acronymused{UML}
\citation{Fowler99}
\citation{Fowler99}
\citation{Coleman97}
\citation{Rumbaugh00}
\citation{Fowler99}
\@writefile{toc}{\contentsline {subsubsection}{Antecedentes del UML}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos básicos}{7}}
\acronymused{UML}
\citation{Fowler99}
\citation{Fowler99}
\citation{Schmuller00}
\citation{Rumbaugh00}
\citation{Rumbaugh00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clasificación de vistas y diagramas de UML}}{8}}
\newlabel{umlVistas}{{2.3}{8}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Las vistas de UML}{8}}
\acronymused{UML}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsubsection}{ Diagramas de Caso de Uso}{8}}
\citation{Rumbaugh00}
\citation{Schmuller00}
\citation{Rumbaugh00}
\citation{Schmuller00}
\citation{Rumbaugh00}
\citation{Schmuller00}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Elementos estructurales de un caso de uso}}{9}}
\newlabel{casoUsoEstructura}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos Estructurales}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagrama de Clases}{9}}
\citation{Gamma03}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relaciones dentro de un caso de uso}}{10}}
\newlabel{casoUsoRelacion}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patrón DAO}{10}}
\citation{Gamma03}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Relaciones dentro de un caso de uso}}{11}}
\newlabel{clase1}{{2.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Relaciones dentro de un caso de uso}}{12}}
\newlabel{clase2}{{2.4}{12}}
\bibstyle{plain}
\bibdata{Bibliog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aporte Metodológico}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{13}}
\bibcite{Coleman97}{1}
\bibcite{Gamma03}{2}
\bibcite{Fowler99}{3}
\bibcite{IEEE93}{4}
\bibcite{Rumbaugh00}{5}
\bibcite{McClure89}{6}
\bibcite{ONGEI}{7}
\bibcite{Pressman93}{8}
\bibcite{Schmuller00}{9}
\bibcite{Stobart96}{10}
\bibcite{Terry90}{11}
\bibcite{Wayne}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{14}}
